{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : true,
	"anticall": true,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6281315371466",
	"ownerNumberr": "6281315371466",
	"cr": "@RizkyAdiputra",
	"ownername": "Rizky Adiputra",
	"botname":"Raphael Botz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"raphael.jpg", 
	"fake": " 「 RaphaelBotz 」\nCreated By @RizkyAdoputra"
}
